9
69







********************************************************************
********************************************************************
*****************************************************************6**
********************************************************************
***************************************************1***3313231323c5d
************************************************2*****************5*
2231*2************1**************************1*********5555555555555
*******************************************************5555555555555
555555*************************************************5555555555555

Captions:

* => air
X => solo
1 => tree sprite 1
2 => tree sprite 2
3 => bush sprite 1
4 => bush sprite 2
5 => overworld ground
6 => tree sprite platform 1
7 => tree sprite platform 2
8 => house sprite 1
9 => house sprite 2
a => house sprite 3
b => house sprite 4
c => cave
d => cave 2
W => water fluid
w => water static
C => cave ground
L => lava fluid
l => lava static