9
69







55555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555
********************************************************************
********************************************************************
*******************************************************************c
********************************************************************
***************************************************************HHHHH
***************************************************************HHHHH
5***5L*****L5L*L*L*L*L55L************L55**L*******L**5L*******LHHHHH

Captions:

* => air
X => solo
1 => tree sprite 1
2 => tree sprite 2
3 => bush sprite 1
4 => bush sprite 2
5 => overworld ground
6 => tree sprite platform 1
7 => tree sprite platform 2
8 => house sprite 1
9 => house sprite 2
a => house sprite 3
b => house sprite 4
W => water fluid
w => water static
C => cave ground
L => lava fluid
l => lava static
H => hell ground