7
69








***************************************H*****H*B******B*************
*****************************************************F*******B******
**********************************II1000002hiiiij1000002*********B**
************************B********1009*****3******4*****80002********
***B*********Fp*****p********FII19********3******4*********82*****F*
P**p***B**102hiij100000002***1009*********3******4**********80000002
10000000009*3****4*******80009************3******4*****************3

Captions:

* => nothing
P => player
B => bat
F => fox
H => harpy
G => ghost
I => spike
L => fluid lava 
0 => ground sprite 0
1 => ground sprite 1
2 => ground sprite 2
3 => ground sprite 3
4 => ground sprite 4
5 => ground sprite 5
6 => ground sprite 6
7 => ground sprite 7
8 => ground sprite 8
9 => ground sprite 9
a => ground sprite 10
b => ground sprite 11
d => platform sprite 0
e => platform sprite 1
f => platform sprite 2
g => platform sprite 3
h => bridge sprite 0
i => bridge sprite 1
j => bridge sprite 2
p => potion

