7
69








***************************************H*****H*B******B*************
*****************************************************F*******B******
**********************************II1000002hiiiij1000002*********B**
************************B********100a555553mkkkkl45555590002********
***B*******p*F****n**o*******FII1a555555553mkkkkl455555555592*****F*
Prrnpn*B**102hiij100000002***100a5555555553mkkkkl4555555555590000000
1000000000a53mkkl455555559000a5555555555553mkkkkl4555555555555555555

Captions:

* => nothing
P => player
B => bat
F => fox
H => harpy
G => ghost
I => spike
L => fluid lava
S => static lava 
0 => ground sprite 0
1 => ground sprite 1
2 => ground sprite 2
3 => ground sprite 3
4 => ground sprite 4
5 => ground sprite 5
6 => ground sprite 6
7 => ground sprite 7
8 => ground sprite 8
9 => ground sprite 9
a => ground sprite 10
b => ground sprite 11
c => ground sprite 12
d => platform sprite 0
e => platform sprite 1
f => platform sprite 2
g => platform sprite 3
h => bridge sprite 0
i => bridge sprite 1
j => bridge sprite 2
k => bridge sprite 3
l => bridge sprite 4
m => bridge sprite 5
n => tree sprite 1
o => tree sprite 2
p => n sei em ingles 1
q => n sei em ingles 2

